=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left

=square($square-size)
    width: $square-size
    height: $square-size

$body-bg: #FFDF88

*
    margin: 0
    padding: 0

html, body
    height: 100%

body
    position: relative
    font-family: Roboto, sans-serif
    background-color: $body-bg
    font-size: 16px

.desayuno--container
    position: relative
    height: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center

$empanada-bg: #FACB7B
$empanada-dark-shadow: #FEBE54
$empanada-border-color: #F2AD2C

$servilleta-bg: #FDFDFD
$servilleta-dark-shadow: #EBEFF0
$servilleta-border-color: #D1D1D1

.empanada
    position: relative
    display: inline-block
    height: 200px
    width: 100px
    background-color: $empanada-bg
    border-top-left-radius: 200px
    border-bottom-left-radius: 200px
    border: 6px solid $empanada-border-color
    box-shadow: inset -25px 0 4px $empanada-dark-shadow
    margin-right: 2rem
    &:before
        content: ''
        +position(absolute, null, null, -16px, -16px)
        +square(100px)
        background-color: $servilleta-bg
        border-bottom-left-radius: 200px
        border: 6px solid $servilleta-border-color
        box-shadow: inset -50px 0 4px $servilleta-dark-shadow

$malta-bg: #efb044
$malta-etiqueta-bg: #385FA4
$malta-border-color: #703700
$malta-liquid-color: #170905

.malta
    position: relative
    display: inline-block
    background-color: $malta-bg
    height: 240px
    width: 90px
    border-top-left-radius: 30px 170px
    border-top-right-radius: 30px 170px
    border-bottom-left-radius: 10% 5px
    border-bottom-right-radius: 10% 5px
    box-shadow: inset -15px 0 2px rgba(218, 133, 51, .3), inset 8px 0 1px rgba(255,255,255,0.13)
    &:before
        content: ''
        +position(absolute, null, 0, 0, 0)
        height: 80%
        background-color: $malta-liquid-color
        box-shadow: inset -15px 0 2px rgba($malta-border-color, .2), inset 8px 0 1px rgba(255,255,255,0.05)
        border-top-left-radius: 10px 170px
        border-top-right-radius: 10px 170px
        border-bottom-left-radius: 10% 5px
        border-bottom-right-radius: 10% 5px
        z-index: 10

    .etiqueta
        height: 90px
        width: 100%
        +position(absolute, null, 0, 20px, 0)
        background-color: $malta-etiqueta-bg
        border-top-left-radius: 4px 170px
        border-top-right-radius: 4px 170px
        box-shadow: inset -15px 0 2px darken($malta-etiqueta-bg, 5%), inset 8px 0 1px rgba(255,255,255,0.05)
        z-index: 20
        &:after
            content: 'maltin'
            position: relative
            color: #ebcf4a
            font-weight: 800
            font-style: italic
            font-size: 22px
            top: 1.5rem
            text-shadow: 2px 3px 0 #282e84, 3px 4px 0 rgba(white, .5)

    .cuello
        +position(absolute, -.9rem, 0, null, 0)
        background-color: $malta-bg
        width: 35px
        height: 15px
        display: inline-block
        margin: 0 auto
        box-shadow: inset -15px 0 2px rgba(218, 133, 51, .3)
        &:before
            content: ''
            display: inline-block
            +position(absolute, 0, -4px, null, -4px)
            background-color: #da8c2f
            height: 10px
            margin: 0 auto
            border-radius: 1rem
            box-shadow: inset 8px 0 1px rgba(255,255,255,0.08)
        &:after
            content: ''
            display: inline-block
            +position(absolute, .75rem, -2px, null, -2px)
            background-color: #da8c2f
            height: 2px
            margin: 0 auto
            border-radius: 1rem
            box-shadow: inset 8px 0 1px rgba(255,255,255,0.08)
        .pitillo
            +position(absolute, -2rem, 0, null, 0)
            display: inline-block
            margin: 0 auto
            width: 10px
            height: 120px
            background-color: rgba(white, .3)
            transform: rotate(7deg)
